MONGODB_URI=mongodb://heroku_nqf4pnvz:s2ua165bud8kp9mfrcrnas7ccp@ds043917.mlab.com:43917/heroku_nqf4pnvz


ARTICLES_API_BASE_URI=https://cs2019-tse-articles-api.herokuapp.com/
FRONT_END_ORIGIN=*
PORT=8081
